#page-landing #container {
    width: 100vw;
    height: 100vh;
}

.greendivision {
    background-color: var(--color-primary);
}

.logo-container {
    display: flex;
    flex-direction: column;
    flex: 1 1;
    align-items: center;
    justify-content: center;
    height: 65vh;
}

.box-logo {
    text-align: center;
}

.box-logo img {
    height: 10rem;
}

.logo-container h2 {
    font-weight: 500;
    font-size: 3.2rem;
    line-height: 4.6rem;
    margin-top: 0.8rem;
    text-align: center;
    margin-bottom: 3.2rem;
    color: var(--color-text-in-primary);
}

.logo-container .hero-image {
    width: 100%;
}

.graydivision {
    display: flex;
    flex-direction: column;
    height: 35vh;
}

.buttons-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 3.2rem 0;
}

.buttons-container a {
    width: 30rem;
    height: 10.4rem;
    border-radius: 0.8rem;
    font: 700 2.4rem Archivo;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: var(--color-button-text);
    transition: background 0.2s;
}

.buttons-container a img {
    width: 4rem;
    margin-right: 2.4rem;
}

.buttons-container a.study {
    background: var(--color-primary-lighter);
    margin-right: 1.6rem;
}

.buttons-container a.study:hover {
    background: var(--color-primary-light);
}

.buttons-container a.give-classes {
    background: var(--color-secondary);
}

.buttons-container a.give-classes:hover {
    background: var(--color-secondary-dark);
}

.welcome {
    margin-top: 2rem;
    font-size: 2.8rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.total-connections {
    font-size: 1.8rem;
    line-height: 2rem;
    display: flex;
    align-items: baseline;
    justify-content: center;
}

.total-connections img {
    margin-left: 0.3rem;
}

@media (min-width: 700px) {
    #page-landing #container {
        max-width: 100vw;
    }
}

@media (max-width: 1100px) {
    :root {
        font-size: 40%; /*modificar as medidas rem */
    }
    .hero-image {
        grid-area: image;
        height: 45rem;
    }
}

@media (min-width: 1100px) {
   #page-landing #container {
        max-width: 100vw;
   }

   .logo-container {
       max-width: 1100px;
       width: 90vw;
       margin: 0 auto;
       display: grid;
       grid-template-columns: 1fr 1fr;
       grid-template-areas:
        "logo proffy";
       column-gap: 87px;
   }

   .box-logo {
        grid-area: logo;
        text-align: left;
        align-self: center;
        margin: 0;
    }

    .box-logo img {
        height: 127px;
    }

    .hero-image {
        grid-area: proffy;
        height: 350px;
    }

    .logo-container h2 {
        text-align: left;
        margin-bottom: 0;
        width: 350px;
    }

    .graydivision {
        max-width: 1100px;
        width: 90vw;
        height: 35vh;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 2fr 1fr 4fr;
        grid-template-areas:
         "texts texting button button";
        column-gap: 40px;
    }

    .buttons-container {
        grid-area: button;
        justify-self: end;
        margin: 0;
        width: 55rem;
    }

    .total-connections {
        grid-area: texting;
        align-self: center;
        text-align: right;
        font-size: 1.2rem;
        width: 14rem;
    }

    .welcome {
        grid-area: texts;
        display: flex;
        align-items: flex-start;
        margin-top: 0;
        font-size: 2rem;
    }
        
        
        /*display: grid;
        grid-template-columns: 2fr 2fr;
        grid-template-rows: 350px 1fr;
        grid-template-areas:
        "proffy image image"
        "texting button button";
        column-gap: 87px;
        row-gap: 86px;
    }

    .buttons-container {
        grid-area: button;
        justify-content: flex-start;
        margin: 0;
    }

    .total-connections {
        grid-area: texting;
        justify-self: end;
        font-size: 1.2rem;
    }*/
}